lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=766376924443
proj.classDir=Assets
proj.ConstantsClassName=GPGsids
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e766376924443%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.SkirmishEntertainment.EndlessMine%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_top_scores%22%3eCgkIm6r__KYWEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=766376924443-9narlvf2c0c3c8s1pe6trcg1eop6ur1q.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.SkirmishEntertainment.EndlessMine
